<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateToolsClass</class>
 <widget class="QMainWindow" name="UpdateToolsClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>689</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>590</width>
    <height>590</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Agency FB</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>UpdateTools</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>updateTools.ico</normaloff>updateTools.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListView" name="listView_task">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>191</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_task">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>591</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QToolButton" name="toolButton_choseLocalPath">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>选择本地目录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>530</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>本地目录</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>远程目录</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_remote">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>561</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_add">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>530</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>新增</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_upLoad">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>530</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>上传</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_localPath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_openFile"/>
    <addaction name="action_saveFile"/>
   </widget>
   <widget class="QMenu" name="menu_task">
    <property name="title">
     <string>任务</string>
    </property>
    <addaction name="action_newTask"/>
    <addaction name="action_deleteTask"/>
    <addaction name="action_saveTask"/>
   </widget>
   <widget class="QMenu" name="menu_note">
    <property name="title">
     <string>说明</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_task"/>
   <addaction name="menu_note"/>
  </widget>
  <action name="action_openFile">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_saveFile">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_newTask">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="action_deleteTask">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action_saveTask">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
